; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Torre Defense - Vnvnpa"
run/main_scene="res://cenas/menus/intro.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://bbake7mv3ajt0"

[autoload]

ControleDeTudo="*uid://bbaxt47bq61xk"
NetworkManager="*uid://cin7wnduka5os"
PerfilJogador="*res://script/PerfilJogador.gd"
Progresso="*res://script/Progresso.gd"

[display]

window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://acerts/Little Dreamyland - Free Pack/": "orange",
"res://cenas/inimigos/": "red",
"res://cenas/menus/": "yellow",
"res://cenas/modos/": "blue",
"res://cenas/niveis/": "purple"
}

[global_group]

torres=""
inimigos=""
areaComCoisa=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
