[gd_scene format=3 uid="uid://cxxpc1nss8vjp"]

[ext_resource type="Script" uid="uid://nbfagnpuor5v" path="res://script/lojaScripit.gd" id="1_pfxg8"]
[ext_resource type="PackedScene" uid="uid://d2br46qne6f3w" path="res://cenas/torres/mangueira.tscn" id="2_sl1c7"]
[ext_resource type="PackedScene" uid="uid://d1stlhnbp0q0c" path="res://cenas/torres/irrigador.tscn" id="4_irrig"]
[ext_resource type="PackedScene" path="res://cenas/torres/mangueira-prime.tscn" id="5_mangprime"]
[ext_resource type="Texture2D" uid="uid://dhlvgmvphx85n" path="res://acerts/torre/cabe├ö├Â┬úÔö¼ÔòæaAmarela,prabuton.png" id="6_cincn"]
[ext_resource type="PackedScene" uid="uid://c1wrcdak7h7ky" path="res://cenas/torres/irrigador-prime.tscn" id="6_irrigprime"]
[ext_resource type="PackedScene" uid="uid://d0ej27a3t75q6" path="res://cenas/torres/aparenciaparalojaIrrigador.tscn" id="7_6xj5p"]
[ext_resource type="Texture2D" uid="uid://cmtgu0u8yfq42" path="res://acerts/torre/cabe├ö├Â┬úÔö¼ÔòæaVermelha,prabuton.png" id="7_h0qpu"]
[ext_resource type="Texture2D" uid="uid://dwp2uhtp546fi" path="res://acerts/torre/bala de agua.png" id="9_6xj5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmh7x"]
atlas = ExtResource("9_6xj5p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikp2j"]
atlas = ExtResource("9_6xj5p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncs8o"]
atlas = ExtResource("9_6xj5p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74om"]
atlas = ExtResource("9_6xj5p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qvm"]
atlas = ExtResource("9_6xj5p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmh7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikp2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncs8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qvm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_xrivr"]
Button/colors/font_color = Color(0.47076458, 0.34284952, 0.060588732, 1)
Button/colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
Button/colors/font_focus_color = Color(0.9490196, 0.9490196, 0.101960786, 1)
Button/colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
Button/colors/font_outline_color = Color(0, 0, 0.38039216, 0)
Button/colors/font_pressed_color = Color(1, 1, 0.5254902, 0)
Button/colors/icon_focus_color = Color(1, 1, 0.05882353, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(0.12941177, 0.13725491, 1, 1)
Button/font_sizes/font_size = 20

[node name="Control" type="CanvasLayer" unique_id=962556584]
script = ExtResource("1_pfxg8")
atirador_scene = ExtResource("2_sl1c7")
atirador_scene_2 = ExtResource("4_irrig")
atirador_scene_3 = ExtResource("5_mangprime")
atirador_scene_4 = ExtResource("6_irrigprime")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1956669762]
offset_left = 30.0
offset_top = -399.5
offset_right = 1122.0
offset_bottom = -271.5
grow_vertical = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=444454851]
layout_mode = 2

[node name="Control" type="Control" parent="." unique_id=1654796367]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1587393121]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 692.0
offset_right = 830.0
offset_bottom = 922.0
grow_vertical = 0
color = Color(0, 0, 0, 0.19607843)

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=1703059537]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 716.0
offset_right = 160.0
offset_bottom = 844.0
grow_vertical = 0
tooltip_text = "Mangueira -- 10 moedas. Deixa os slimes mais lentos."
texture_normal = ExtResource("6_cincn")

[node name="TextureButton2" type="TextureButton" parent="Control" unique_id=1703059538]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 716.0
offset_right = 320.0
offset_bottom = 844.0
grow_vertical = 0
tooltip_text = "Irrigador Giratório -- 20 moedas. Gira e atira sem mirar."

[node name="Control" parent="Control/TextureButton2" unique_id=1944533707 instance=ExtResource("7_6xj5p")]

[node name="TextureButton3" type="TextureButton" parent="Control" unique_id=1703059539]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 716.0
offset_right = 480.0
offset_bottom = 844.0
grow_vertical = 0
tooltip_text = "Mangueira Prime -- 100 moedas ou 1 moeda lunar."
texture_normal = ExtResource("7_h0qpu")

[node name="TextureButton4" type="TextureButton" parent="Control" unique_id=1703059540]
modulate = Color(1, 0.6, 0.35, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 716.0
offset_right = 640.0
offset_bottom = 844.0
grow_vertical = 0
tooltip_text = "Irrigador Prime -- 200 moedas ou 2 moedas lunares."

[node name="Control2" parent="Control/TextureButton4" unique_id=1469128390 instance=ExtResource("7_6xj5p")]
position = Vector2(0, 3)

[node name="TextureButton5" type="TextureButton" parent="Control" unique_id=1703059541]
modulate = Color(0.3, 0.6, 1, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 672.0
offset_top = 716.0
offset_right = 800.0
offset_bottom = 844.0
grow_vertical = 0
tooltip_text = "Comprar água."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/TextureButton5" unique_id=841158434]
texture_filter = 1
position = Vector2(70, 41)
rotation = -3.1415927
scale = Vector2(6.28, 6.28)
sprite_frames = SubResource("SpriteFrames_xrivr")
autoplay = "default"
frame_progress = 0.124673605

[node name="Button" type="Button" parent="Control" unique_id=1442711442]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 600.0
offset_right = 156.0
offset_bottom = 671.0
grow_vertical = 0
theme = SubResource("Theme_xrivr")
theme_override_colors/font_color = Color(0.7646198, 0.5626179, 0.12116737, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.41568628, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.20392157, 0.70980394)
theme_override_colors/font_hover_color = Color(0.44313726, 0.9490196, 0, 0.5372549)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.21176471, 0.8784314)
theme_override_colors/font_outline_color = Color(0, 0, 0.38039216, 1)
theme_override_colors/icon_normal_color = Color(0.12941177, 0.13725491, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_constants/align_to_largest_stylebox = 3
theme_override_font_sizes/font_size = 45
text = "LOJA"

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Control/TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Control/TextureButton4" to="." method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="Control/TextureButton5" to="." method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
