[gd_scene format=3 uid="uid://c882tvwyaeb6f"]

[ext_resource type="Script" uid="uid://pqbcwe8sp8qx" path="res://script/lobby.gd" id="1_lobby"]
[ext_resource type="Theme" uid="uid://5vaghdugc6ib" path="res://themas/butonDeMorte.tres" id="2_lobby"]

[node name="Lobby" type="CanvasLayer" unique_id=160118424]
script = ExtResource("1_lobby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1809911746]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.36078432)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2119107481]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -180.0
offset_right = 170.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Titulo" type="Label" parent="VBoxContainer" unique_id=15841501]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9529412)
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 28
text = "Sala multiplayer"
horizontal_alignment = 1

[node name="LabelStatus" type="Label" parent="VBoxContainer" unique_id=1552619796]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9529412)
theme_override_constants/line_spacing = 5
text = "0 jogador(es) na sala"
horizontal_alignment = 1

[node name="LabelCodigo" type="Label" parent="VBoxContainer" unique_id=708215940]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9529412)
theme_override_constants/line_spacing = 5
text = "Código da sala: ----"
horizontal_alignment = 1

[node name="ListaJogadores" type="ItemList" parent="VBoxContainer" unique_id=1736480283]
custom_minimum_size = Vector2(300, 110)
layout_mode = 2

[node name="HBoxModo" type="HBoxContainer" parent="VBoxContainer" unique_id=137065819]
layout_mode = 2
alignment = 1

[node name="LabelModo" type="Label" parent="VBoxContainer/HBoxModo" unique_id=1382909383]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9529412)
theme_override_constants/line_spacing = 5
text = "Modo de jogo: "

[node name="OpcoesModo" type="OptionButton" parent="VBoxContainer/HBoxModo" unique_id=1511916368]
layout_mode = 2
size_flags_horizontal = 3

[node name="BotaoPronto" type="Button" parent="VBoxContainer" unique_id=514298623]
layout_mode = 2
theme = ExtResource("2_lobby")
theme_override_constants/outline_size = 2
text = "Pronto"

[node name="BotaoVoltar" type="Button" parent="VBoxContainer" unique_id=39548450]
layout_mode = 2
theme = ExtResource("2_lobby")
theme_override_constants/outline_size = 2
text = "Voltar"
